<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Drafts</title>
    <!-- Add Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            color: #343a40;
        }
        .container {
            margin-top: 50px;
        }
        .card {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        .card-header {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .card-body p {
            font-size: 1.1rem;
        }
        .thumbnail {
            max-height: 200px;
            object-fit: cover;
            border-radius: 5px;
        }
        .btn {
            margin: 5px;
        }
        .btn-primary {
            background-color: #007bff;
            border: none;
        }
        .btn-primary:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Blog Posts</h2>
        <div class="row mb-4">
            <div class="col">
                <label for="categorySelect">Select Category</label>
                <select name="category" id="categorySelect" class="form-control" onchange="location = this.value;">
                    <option value=""></option>
                    {% for category in categories %}
                        <option value="{% url 'list_user_drafts_category' category.name %}">{{ category.name }}</option>
                    {% endfor %}
                    <option value="{% url 'list_user_drafts' %}">All Categories</option>
                </select>
            </div>
        </div>
        <div class="row">
            {% for draft in drafts %}
                <div class="col-md-4">
                    <div class="card">
                        <img src="{{ draft.image.url }}" alt="{{ draft.title }}" class="card-img-top thumbnail">
                        <div class="card-body">
                            <h3 class="card-title">{{ draft.title }}</h3>
                            <p class="card-text">{{ draft.summary|truncatewords:15 }}...</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <!-- Add Bootstrap and other JavaScript libraries -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
